<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            border:1px solid black;
            height: 500px;
            width: 500px;
            margin: 0 auto;
           background-color: blue;
           transform: skew(20deg);
        }
        .circle{
            border:1px solid black;
            height: 500px;
            width: 500px;
           border-radius: 50%;
           background-color: thistle;
        }
        
    #heart {
      position: relative;
      width: 100px;
      height: 90px;
      top: 150px;
    left: 200px;
    z-index: 3;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #moon {
      width: 200px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 15px 15px 0 0 red;
      top: 150px;
    left: 200px;
    }
    #triangle {
    width: 40px;
    height: 50px;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 80px solid lightblue;
}
  
        /* .header{
            border: 10px solid black; 
            text-align: center;
            margin: auto;
            justify-content: center;
        } */
        /* .header1{
            border: 10px solid black; 
            text-align: center;
            margin: auto;
        }
        .header2{
           
            border: 10px solid pink;
            text-align: center;
            margin: auto;
        }
        .header3{
            border: 10px solid chartreuse;
            text-align: center;
            margin: auto;
        } */

    </style>
</head>
<body>
    <!-- <header>
        
        <h1 class="header1">Ojas Innovative Technologies</h1><br>
        <h1 class="header2">Ojas Innovative Technologies</h1><br>
        <h1 class="header3">Ojas Innovative Technologies</h1><br>
    </header> -->
    <div class="square">
        <div class="circle">
            <div id="heart">
                <div id="moon">
                    <div id="triangle">

                    </div>

                </div>

            </div>

        </div>
    </div>
</body>
</html>